{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/auth"
    },
    {
      "src": "/users/(.*)",
      "dest": "/users"
    },
    {
      "src": "/transactions/(.*)",
      "dest": "/transactions"
    },
    {
      "src": "/mediators/(.*)",
      "dest": "/mediators"
    }
  ]
}
